
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/vendor">PoliSEA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/vendor">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/vendor/vprofile">Edit Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/vendor/vpolicyadd">Add Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/vendor/vpolicy">Policy List</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>