

<div *ngIf="btoken">
<app-navbar></app-navbar>
<div  class="col-md-12 text-center" >
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../../../assets/main.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../../assets/main 2.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../../assets/main 3.png" alt="Third slide">
      </div>
    </div>
  </div>
</div>
</div>
<div *ngIf="!btoken">
  <div  class="col-md-12 text-center">
    <a routerLink="/customer/cpolicylist"class="btn btn-danger">Cancel Search</a>
  </div>
  
  </div>
 
<div class="container">
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4"><b>Buy Insuarance</b></h1>
      <p class="lead">Live life carefree !!!</p>
    </div>
  </div>
    <div class="row">
        <div class="col-sm-3">
         <div class="card" style="width: 18rem;">
            <img src="../../../assets/health.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Health Insuarance</h5>
              <p class="card-text">Cover your health with cheapest deals !</p>
              <a routerLink="/health" class="btn btn-primary">Show offers</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
               <img src="../../../assets/life.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Life Insuarance</h5>
                 <p class="card-text">Cover your Life with cheapest deals !</p>
                 <a routerLink="/life" class="btn btn-primary">Show offers</a>
               </div>
             </div>
           </div>
           <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
               <img src="../../../assets/auto.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Auto Insuarance</h5>
                 <p class="card-text">Cover your Auto with cheapest deals !</p>
                 <a routerLink="/auto" class="btn btn-primary">Show offers</a>
               </div>
             </div>
           </div>
           <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
               <img src="../../../assets/home.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Home Insuarance</h5>
                 <p class="card-text">Cover your Home with cheapest deals !</p>
                 <a routerLink="/house" class="btn btn-primary">Show offers</a>
               </div>
             </div>
           </div>
      
        </div>
    </div>
