<div class="card">
    <div class="card-header">
      List of Your Policies
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Category</th>
            <th scope="col">Start Date</th>
            <th scope="col">Duration</th>
            <th scope="col">Initial Deposit</th>
            <th scope="col">Status</th>
            <th scope="col">Vendor Name</th>
            <th scope="col">Maturity Amount</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr *ngFor="let p of policies;let i = index">
            <th scope="row">{{i+1}}</th>
            <td> {{p.name}}</td>
            <td> <b> {{p.category}} </b> </td>
            <td> {{p.startDate}} </td>
            <td> {{p.duration}}</td>
            <td> {{p.initialDeposit}}</td>
            <td> {{p.status}}</td>
            <td> {{p.vendorName}}</td>
            <td> {{p.maturityAmount}}</td>
            
          </tr>
  
        </tbody>
      </table>
    </div>
  </div>