<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/home">PoliSEA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link" routerLink="/admin/access">New Policy Requests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/admin/aprofile">Edit Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/admin/allpolicy">All Policies</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>