<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/home">PoliSEA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
          <a class="nav-link" routerLink="/contact">Contact</a>

          <a class="nav-link" routerLink="/login">Login</a>
          <a class="nav-link" routerLink="/customer-signup">Sign-up</a>
        </div>
      </div>
    </div>
  </nav>