<section>
    <div class="card">
        <div class="avatar">
            <img class="card-img-top" src="https://s.gravatar.com/avatar/34fce8ee32f3da1e0448?s=200"
                alt="Card image cap">
        </div>

        <div class="card-body">
            <h5 class="card-title">{{customer?.firstName | uppercase}}</h5>
            <p class="card-text">Welcome to PoliSEA

            </p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Salary:
                <strong>{{customer?.salary }}</strong>
            </li>
            <li class="list-group-item">Date of birth:
                <strong>{{customer?.dob}}</strong>
            </li>
            <li class="list-group-item">Address:
                <strong>{{customer?.address }}</strong>
            </li>
           
            <li class="list-group-item">Registered Email:

                <strong> {{customer?.username}}</strong>
            </li>
        </ul>

        <div class="card-body">
            <a (click)="logout()" href="Javascript:void(0)" class="card-link">Log Out</a>
            <a routerLink="support" class="card-link">Support</a>
        </div>
    </div>
</section>