<div class="login_container">
<div class="row">
  <div class="col-sm-4"> </div>
  <div class="col-sm-6">
    <div class="card col-lg-7">
      <div class="card-header">
         Login
      </div>

      <div class="card-body">
        <div class="alert alert-info" role="alert" *ngIf="msg">
           {{msg}}
        </div>
     <form [formGroup]="loginForm" (submit)="onFormSubmit()">

      <div class="mb-3 col-lg-12">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" formControlName="email" class="form-control"  placeholder="name@example.com">
      </div>
      <div class="alert alert-danger" role="alert"
      *ngIf="loginForm.controls['email'].touched && loginForm.controls['email'].invalid">
         <span *ngIf="loginForm.controls['email'].errors['required']">Email is required</span>
         <span *ngIf="loginForm.controls['email'].errors['email']">Enter valid Email</span>

       </div>
      <div class="mb-3 col-lg-12">
        <label for="exampleFormControlInput1" class="form-label">Password</label>
        <input type="password" formControlName="password" class="form-control" placeholder="Enter your password">
      </div>
      <div class="alert alert-danger" role="alert"
      *ngIf="loginForm.controls['password'].touched && loginForm.controls['password'].invalid">
         <span *ngIf="loginForm.controls['password'].errors['required']">Password is required</span>
         <span *ngIf="loginForm.controls['password'].errors['minlength']">Password should be atleast 4 chars</span>
      </div>
      <div class="mb-3 col-lg-12">
        <input type="submit" class="btn btn-primary col-lg-12" value="Login"
        [disabled]="!loginForm.valid">
      </div>
     </form>

     
     <br />
    New here ?, <a routerLink="/customer-signup">Sign-up</a>
     </div>
     </div>
  </div>
  <div class="col-sm-2"> </div>
</div>
</div>
