<div class="card">
  <div class="card-header">
    Add Policy
  </div>
  <div class="card-body">
    <div class="alert alert-info" role="alert" *ngIf="msg">
      {{msg}}
    </div>
    <form class="row g-3" [formGroup]="policyForm" (submit)="onPolicySubmit()">
      <div class="col-md-6">
        <label for="exampleFormControlInput1" class="form-label">Name :</label>
        <input type="text" class="form-control" formControlName="name" id="exampleFormControlInput1"
          placeholder="Enter Name">
      </div>
      <div class="col-md-6">
        <label for="exampleFormControlInput1" class="form-label">Category :</label>
        <select class="form-control" formControlName="category" placeholder="Select Category">
          
          <option value="Health Insurance">Health Insurance</option>
          <option value="Life Insurance">Life Insurance</option>
          <option value="Auto Insurance">Auto Insurance</option>
          <option value="House Insurance">House Insurance</option>
        </select>
      </div>

     
      <div class="mb-3 col-lg-6">
        <label for="exampleFormControlInput1" class="form-label">Duration:</label>
        <input type="number" class="form-control" formControlName="duration" id="exampleFormControlInput1"
          placeholder="Enter No of years">
      </div>
      <div class="mb-3 col-lg-6">
        <label for="exampleFormControlInput1" class="form-label">Initial Deposit:</label>
        <input type="number" class="form-control" formControlName="initialDeposit" id="exampleFormControlInput1"
          placeholder="Enter Amount">
      </div>
      <div class="mb-3 col-lg-6">
        <label for="exampleFormControlInput1" class="form-label">User Type:</label>
        <select type="input" class="form-control" formControlName="userType" id="exampleFormControlInput1" placeholder="Select User type">
        <option value="A">Type A</option>
          <option value="B">Type B</option>
          <option value="C">Type C</option>
          <option value="D">Type D</option>
        </select>
      </div>
      <div class="mb-3 col-lg-6">
        <label for="exampleFormControlInput1" class="form-label">Term Per Year:</label>
        <input type="number" class="form-control" formControlName="termPerYear" id="exampleFormControlInput1"
          placeholder="Enter Amount">
      </div>
      <div class="mb-3 col-lg-6">
        <label for="exampleFormControlInput1" class="form-label">Term Amount:</label>
        <input type="number" class="form-control" formControlName="termAmount" id="exampleFormControlInput1"
          placeholder="Enter Amount">
      </div>
      <div class="mb-3 col-lg-6">
        <label for="exampleFormControlInput1" class="form-label">Rate Of Interest:</label>
        <input type="number" class="form-control" formControlName="rateOfInterest" id="exampleFormControlInput1"
          placeholder="Enter in %">
      </div>
     

      <div class="mb-3">
        <input type="submit" value="Add Policy" class="btn btn-primary" [disabled]="!policyForm.valid" />
      </div>
    </form>
  </div>
</div>