<h1> Customers with All the info </h1>

<div *ngFor="let c of customers">
    ID: 
    First Name: {{c.firstName}}  <br >
    Last Name: {{c.lastName}}<br/>
    Date of birth: {{c.dob}}<br/>
    Salary: {{c.salary}}<br />
    Address: {{c.address}}<br />
    Contact No: {{c.contactNo}}<br />
    Email: {{c.email}}<br />
    Pan No: {{c.panNo}}<br />
    Employer Type: {{c.employerType}}<br />
    Employer Name: {{c.employerName}}<br /><br /><br />




    <span *ngFor="let u of c.user">
            Username: {{u.username}} <br />
            User Type: {{u.userType}}
    </span>
    <br /><br /><br />
</div>